[t1]
# location of the uhub, can be found out by running `uhubctl`
uhub_location = 3-1.4
# to which port of the uhub the device is connected
port = 3
# arduino that pushes T1 buttons
arduino_serial = /dev/ttyACM0

[tt]
# location of the uhub, can be found out by running `uhubctl`
uhub_location = 3-3
# to which port of the uhub the device is connected
port = 1
